# 1. 벡터 만들기
# 1) 1부터 10까지의 숫자로 이루어진 벡터 만들기
c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
c(1:10)
seq(1, 10, 1)

# 2) 1, 2, 3, 50, 51, 52, 53, 54, 55로 이루어진 벡터 만들기
c(1, 2, 3, 50, 51, 52, 53, 54, 55)
c(1:3, 50:55)

# 3) 1부터 100까지 3간격의 숫자로 이루어진 벡터 만들기
seq(1, 100, 3)

# 4) 0.1부터 1까지 0.1 간격의 숫자로 이루어진 벡터 만들기
seq(0.1, 1, 0.1)

# 5) 1, 1, 1, 1, 1로 이루어진 벡터 만들기
rep(1, 5)

# 6) 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3
rep(1:3, 5)
rep(c(1, 2, 3), 5)


# 2. 벡터 인덱싱/슬라이싱
# 요일 별 결석자 데이터가 담긴 벡터 (absent)
absent <- c(3, 2, 0, 4, 1)

# 1) 인덱싱
# 월요일 결석자
absent[1] # [OUT] 3

# 수요일 제외 결석자
absent[-3]  # [OUT] 3 2 4 1

# 2) 슬라이싱
# 월화수 결석자
absent[1:3]  # [OUT] 3 2 0
absent[-4:-5]  # [OUT] 3 2 0
absent[-c(4:5)] # [OUT] 3 2 0
 
# 3) 불린 인덱싱
# 1, 3, 5번째 요소만 인덱싱
absent[c(T, F, T, F, T)]  # [OUT] 3 0 1

# 4) 팬시 인덱싱
# 1, 3, 5번째 요소만 인덱싱
absent[c(1, 3, 5)]   # [OUT] 3 0 1

# 5) 벡터 absent 각 요소에 'Mon', 'Tue', 'Wed', 'Thu', 'Fri' 이름 붙이기
names(absent) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri')
absent
# [OUT]
# Mon Tue Wed Thu Fri 
# 3   2   0   4   1

# 6) 특정 요소 가져오기
absent['Mon']
absent[c('Mon', 'Wed')]
